# Pandas Data Frame & Data Series {PART-1}

Pandas :- It's and open source , BSD liscencedlibrary providing high performance , easy-to-use data structures & data analysis tools for Python

NOTE :- Numpy and Pandas are the backbone of exploratory data analysis

Data Frames :- It is a combination of rows and columns that will basically show the representation format . (i.e., how the data exactly looks in the files)

In [47]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(0 , 30).reshape(5,6) , index = ["Row1" , "Row2" , "Row3" , "Row4" , "Row5"] , columns = ["column1" , "column2" , "column3" , "column4" , "column5" , "column6"])
df.head() # returns the stored data present in that file.

      column1  column2  column3  column4  column5  column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17
Row4       18       19       20       21       22       23
Row5       24       25       26       27       28       29

Conversion :-

In [48]:
df.to_csv("Litu.csv") # Adds tha data present in the table to the following file "Litu.csv"

Accessing the elements (loc and iloc) methods :-

loc :- Location ;
iloc :- indexed location

In [49]:
df.loc["Row1"] # returns all the elements present in that row with column specified

column1    0
column2    1
column3    2
column4    3
column5    4
column6    5
Name: Row1, dtype: int64

In [50]:
type(df.loc["Row1"]) # returns series because of 1 row and multiple columns

pandas.core.series.Series

In [51]:
df.iloc[0:2 , 0:2]

      column1  column2
Row1        0        1
Row2        6        7

In [52]:
type(df.iloc[0:2 , 0:2]) # here the no of rows and cloumns both are greater than 1 so it's a dataframe

pandas.core.frame.DataFrame

Converting DataFrames to Arrays :-

In [53]:
df.iloc[: , :].values # converts the following dataframe into an array in the same reshaped form (5 , 6)

array([[ 0,  1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10, 11],
       [12, 13, 14, 15, 16, 17],
       [18, 19, 20, 21, 22, 23],
       [24, 25, 26, 27, 28, 29]])

In [54]:
df.iloc[: , :].values.reshape(15 , 2) # we can also reshape it in the form we want

array([[ 0,  1],
       [ 2,  3],
       [ 4,  5],
       [ 6,  7],
       [ 8,  9],
       [10, 11],
       [12, 13],
       [14, 15],
       [16, 17],
       [18, 19],
       [20, 21],
       [22, 23],
       [24, 25],
       [26, 27],
       [28, 29]])

In [55]:
df["column1"].unique() # returns an array consisting of all the unique values present in that column

array([ 0,  6, 12, 18, 24])