In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.arange(0,30).reshape(5,6) , index = ["Row1" , "Row2" , "Row3" , "Row4" , "Row5"] , columns = ["Column1" , "Column2" , "Column3" , "Column4" , "Column5" , "Column6"])
df.head()

      Column1  Column2  Column3  Column4  Column5  Column6
Row1        0        1        2        3        4        5
Row2        6        7        8        9       10       11
Row3       12       13       14       15       16       17
Row4       18       19       20       21       22       23
Row5       24       25       26       27       28       29

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, Row1 to Row5
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Column1  5 non-null      int64
 1   Column2  5 non-null      int64
 2   Column3  5 non-null      int64
 3   Column4  5 non-null      int64
 4   Column5  5 non-null      int64
 5   Column6  5 non-null      int64
dtypes: int64(6)
memory usage: 280.0+ bytes

In [3]:
df.describe() # retuns all the informaions related to the DataFrame but it works for the integer and floating point numbers present in the DataFrame

         Column1    Column2    Column3    Column4    Column5    Column6
count   5.000000   5.000000   5.000000   5.000000   5.000000   5.000000
mean   12.000000  13.000000  14.000000  15.000000  16.000000  17.000000
std     9.486833   9.486833   9.486833   9.486833   9.486833   9.486833
min     0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
25%     6.000000   7.000000   8.000000   9.000000  10.000000  11.000000
50%    12.000000  13.000000  14.000000  15.000000  16.000000  17.000000
75%    18.000000  19.000000  20.000000  21.000000  22.000000  23.000000
max    24.000000  25.000000  26.000000  27.000000  28.000000  29.000000

In [4]:
df["Column1"].value_counts() # returns the unique values and their frequencies present in the DataFrame

6     1
12    1
24    1
18    1
0     1
Name: Column1, dtype: int64

CSV [Comma Separated Values]

In [5]:
from io import StringIO, BytesIO

data = ("Col1 , Col2 , Col3\n"
       "x , y , 1\n"
       "a , b , 2\n"
       "c , d , 3")

In [6]:
type(data) # returns string

str

In [7]:
StringIO()

StringIO :- Text I/O implementation using an in-memory buffer.

In [8]:
df = pd.read_csv(StringIO(data)) # retuns in the DataFrame format (TABULAR FORMAT)
df.head()

  Col1   Col2    Col3
0    x      y       1
1    a      b       2
2    c      d       3

In [11]:
df.to_csv("Litu_data.csv") # converts the DataFrame to a csv file

In [13]:
df = pd.read_csv("Litu_data.csv")

In [14]:
df.head()

   Unnamed: 0 Col1   Col2    Col3
0           0    x      y       1
1           1    a      b       2
2           2    c      d       3

Specify Column DataTypes :-

In [21]:
data = ("a,b,c,d\n"
       "1,2,3,4\n"
       "5,6,7,8\n"
       "9,10,11")
print(data) # returns data in normal format (i.e Axis-wise)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [23]:
df =pd.read_csv(StringIO(data) , dtype = object) # converts all tha datas into objects
df.head()

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN